.gridItem {
    width: 220px;  
    height: 220px; 
    background-color: #fff;
    color: #333; 
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}

.gridItem.expanded {
    width: 300px;  
    height: 300px; 
}

.gridItem:hover {
    transform: scale(1.05); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.iconContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;  
    position: absolute;
    top: 10px; 
    left: 10px; 
    cursor: pointer;
}

.gridTitle {
    font-size: 18px;  
    font-weight: bold;
    margin-top: 10px;  
    text-align: center;
}

.gridInfo {
    font-size: 16px;  
    color: #333;
    text-align: center;
}

.yourImc {
    font-size: 18px; 
    margin-top: 15px;  
}
