.headerContainer {
    max-width: 900px;
    margin: 40px auto;
    
}
.container{
    display: flex;
    max-width: 900px;
    margin: 40px auto;
    color: black;
}

.container .leftSide {
    flex: 1;
    margin-right: 40px;
    
}

.container .leftSide h1 {
    margin: 0;
    font-size: 40px;
    color: #3A4B5C;
}

.container .leftSide p {
    font-size: 16px;
    margin-bottom: 40px;
}

.container .leftSide input {
    width: 100%;
    border: 0;
    border-bottom: 2px solid rgba(150, 163, 171, 0.5);
    padding: 10px 2px;
    margin-bottom: 20px;
    font-size: 14px;
    outline: none; 
    background-color: transparent; 
    color: #333; 
    transition: all 0.3s ease; 
  }
  

  .container .leftSide input:focus {
    border-bottom: 2px solid #5c6bc0; 
    box-shadow: 0 1px 5px rgba(92, 107, 192, 0.3);
    color: #5c6bc0; 
  }
  

  .container .leftSide input::placeholder {
    color: rgba(150, 163, 171, 0.7);
  }

.container .leftSide button{
    background-color: #227c9d;
    color: #fff;
    font-size:15px;
    border:0;
    border-radius: 10px;
    padding: 15px 0;
    width: 100%;
    cursor: pointer;
    margin-top: 40px;
}

.container .leftSide button:hover{
    opacity: 0.9;
}

.container .leftSide button:disabled{
    opacity: 0.5;
}

.container .rightSide {
    flex: 1;
    margin-left: 40px;
    display: flex;
    flex-direction: column; /* Para alinhar verticalmente */
}

.container .rightSide .grid {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.container .rightSide .rightBig {
    flex: 1;
    display: flex;
    justify-content: center; 
    align-items: center;    
    width: 100%;            
    height: 0;              
    overflow: hidden;        
    transition: all 0.5s ease; 
}

.container .rightSide .rightBig.show {
    height: 300px;           
    transition: all 0.5s ease; 
}

.backButton {
    cursor: pointer;
    transition: transform 0.3s ease, opacity 0.3s ease; 
    background-color: rgba(150, 163, 171, 0.7); 
    color: white; 
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 25px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center; 
}

.backButton:hover {
    transform: scale(1.05); 
    opacity: 0.8;
}

.backButton:active {
    transform: scale(1); 
}


@media (max-width: 768px) {
    .container {
        flex-direction: column; 
        margin: 20px;
    }

    .container .leftSide,
    .container .rightSide {
        margin-right: 0;
        margin-left: 0;
    }

    .container .leftSide h1 {
        font-size: 32px; 
    }

    .container .leftSide p {
        font-size: 14px; 
    }

    .container .leftSide button {
        padding: 12px 0;
        font-size: 14px;
    }

    .container .rightSide .grid {
        grid-template-columns: 1fr; 
    }

    .gridItem {
        width: 100%; 
        height: 250px; 
    }

    .gridItem.expanded {
        width: 100%;
        height: 300px;
    }

    .gridTitle {
        font-size: 16px;
    }

    .gridInfo {
        font-size: 14px;
    }

    .yourImc {
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .container .leftSide h1 {
        font-size: 28px;
    }

    .container .leftSide input,
    .container .leftSide button {
        font-size: 12px; 
    }

    .container .leftSide p {
        font-size: 12px;
    }

    .container .rightSide .grid {
        grid-template-columns: 1fr; 
    }
}